<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Amazon</title>
    <style>
        body{
            margin: 0px;
            background-color: antiquewhite;
        }
        .BarraLogo{
            background-color: #222f3e;
            height: 65px;
        }
        .BarraLogo img{
            width: 8%;
            margin-top: 15px;
            margin-left: 30px;
        }
        .BarraMenu{
            background-color:#364759;
            height: 33px;
        }
        .BarraMenu p{
            color: white;
            margin: 0px;
            padding-top: 0.5%;
            margin-left: 2%;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .BarraMenu p span{
            margin-top: 10px;
            margin-right: 2%;
        }
        .BarraArancione{
            background-color: #ff8a23;
            height: 33px;
            margin: 2%;
            padding-top: 10px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .PrimaImmagine{
            background-image: url(./assets/bg-image.png);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            margin-left: 2%;
            margin-right: 2%;
            height: 150px;
            padding-top: 50px;
        }
        .BloccoImmagini{
            background-color: white;
            margin: 2%;
            padding: 1.5%;
            font-size: large;
        }
        .BloccoImmagini img{
            text-align: center;
            margin: 2%;
            width: 290px;
            height: 350px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 9px 7px 15px 0px darkgrey;
        }
        .SecBloccoImmagine img{
            text-align: center;
            height: 442px;
            margin-right: 2%;
            margin-left: 2%;
        }
        .BloccoParole{
            text-align: center;
        }
        .TerBloccoImmagine img{
            text-align: center;
            height: 442px;
            margin-right: 2%;
            margin-left: 2%;
        }
        .SecBloccoParole{
            text-align: center;
        }
        .Backto{
            background-color:#364759;
            height: 40px;
        }
        .Backto p{
            margin: 0%;
            color: white;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .BarraLogoSec{
            background-color: #222f3e;
            height: 150px;
            text-align: center;
        }
        .BarraLogoSec img{
            width: 10%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <Header>
        <div class="BarraLogo">
            <img src="./assets/logo.png" alt="Logo Amazon">
        </div>
        <div class="BarraMenu">
            <p>
                <span>All</span>
                <span>Today's deals</span>
                <span>Customer Service</span>
                <span>Registry</span>
                <span>Gift Cards</span>
                <span>Sell</span>
            </p>
        </div>
    </Header>
        <main>
            <div class="BarraArancione">
                    <span>Shop All Holiday Gift Cards</span>
            </div>
            <div class="PrimaImmagine">
                <h1>Holiday gift guides</h1>
                <h3>Be a go gifter</h3>
            </div>
            <div class="BloccoImmagini">
                <p>
                    <span style="font-family: Arial, Helvetica, sans-serif;">Find the perfect gift</span>
                    <span style= "font-family: Arial, Helvetica, sans-serif 600;color: #007185; margin-left: 1rem;">Shop Now</span>
                </p>
                <img src="./assets/img_1.jpg" alt="Tablet">
                <img src="./assets/img_2.jpg" alt="Vaso">
                <img src="./assets/img_3.jpg" alt="Orologi">
                <img src="./assets/img_4.jpg" alt="Animali">
            </div>
            <div class="SecBloccoImmagine">
                <img src="./assets/img_9.png" alt="Cuffie">
            </div>

            <p class="BloccoParole">
                <span style="font-family: Arial, Helvetica, sans-serif;">Play the gifting game</span>
                <span style= "font-family: Arial, Helvetica, sans-serif 600;color: #007185; margin-left: 1rem;">Shop gaming</span>
            </p>
            <div class="TerBloccoImmagine">
                <img src="./assets/img_10.png" alt="Amplificatore">
            </div>
            <p class="SecBloccoParole">
                <span style="font-family: Arial, Helvetica, sans-serif;">The sound of cheer</span>
                <span style= "font-family: Arial, Helvetica, sans-serif 600;color: #007185; margin-left: 1rem;">Shop Audio & Accessories</span>
            </p>
            <div class="Backto">
                <p style="text-align: center;">Back to top</p>
            </div>
            <div class="BarraLogoSec">
                <img src="./assets/logo.png" alt="Logo Amazon">
            </div>
        </main>
</body>
</html>