<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <style>
        .Menu{
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            padding-bottom: 20px;
            align-items: baseline;
        }
        .Menu #logo{
            width: 150px;
            height: 25px;
            margin-top: 50px;
            margin-left: 100px;
        }
        .Menu #iconacerca{
            width: 20px;
            height: 20px;
            margin-top: 50px;
            margin-left: 800px;
        }
        .Menu #iconabell{
            width: 20px;
            height: 20px;
            margin-top: 50px;
        }
        .Menu #buttonfacebook{
            width: 200px;
            height: 30px;
            background-color: white;
            border-radius: 20px;
            margin-top: 50px;
            margin-right: 100px;
        }
        .Titoli{
            display: flex;
            padding-top: 20px;
            margin-left: 120px;
        }
        .Titoli h3{
            margin-right: -70px;
            margin-left: 100px;
        }
        .Blocchi{
            display: flex;
            justify-content: space-around;
        }
        .Bloccosinistra{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .Bloccodestra{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Bloccodestra #logodestra{
            width: 150px;
        }
        .Bloccodestra img{
            width: 30px;
        }
        .Bloccodestra button{
            text-align
        }
    </style>
</head>

<body>
    <div class="Menu">
        <img src="logo.png" alt="logo" id="logo">
        <img src="search.png" alt="iconacerca" id="iconacerca">
        <img src="bell.png" alt="iconaallarme" id="iconabell">
        <button id="buttonfacebook">Resume Merbership</button>
    </div>
    <hr>
    <div class="Titoli">
        <h3>Following</h3>
        <h3>Recommended for you</h3>
    </div>
    <hr>
    <div class="Blocchi">
    <div class="Bloccosinistra">
        <h5>lorem ipsum lorem ipsum</h5>
        <h2>Lorem ipsum dolor sit arum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia ipsa ad est perferendis in quam adipisci eligendi
            repudiandae tempore qui molestias eveniet voluptatem laudantium
            ratione dolorem soluta harum, nobis at!</p>
     
        <h5>lorem ipsum lorem ipsum</h5>
        <h2>Lorem ipsum dolor sit arum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia ipsa ad est perferendis in quam adipisci eligendi
            repudiandae tempore qui molestias eveniet voluptatem laudantium
            ratione dolorem soluta harum, nobis at!</p>

        <h5>lorem ipsum lorem ipsum</h5>
        <h2>Lorem ipsum dolor sit arum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia ipsa ad est perferendis in quam adipisci eligendi
            repudiandae tempore qui molestias eveniet voluptatem laudantium
            ratione dolorem soluta harum, nobis at!</p>
    </div>
    <div class="Bloccodestra">
        <img src="logo.png" alt="logo" id="logodestra">
        <p>Lorem ipsum dolor sit amet consectetur, adi</p>
        <button><img src="Facebook.png" alt="facebook">Connect to Facebook</button>
    </div>
    </div>